# Allow access to everything
add_ace builtin.everyone spooner allow

# Allow entering spooner mode and viewing entities
#add_ace builtin.everyone spooner.view allow

# Allow spawning new entities
#add_ace builtin.everyone spooner.spawn allow

# Remove max entity limit for players
#add_ace builtin.everyone spooner.noEntityLimit

# Allow moving/rotating/etc. existing entities
#add_ace builtin.everyone spooner.modify allow # Allow modifying your own and other's entities
#add_ace builtin.everyone spooner.modify.own allow # Only allow modifying your own entities
#add_ace builtin.everyone spooner.modify.other allow # Allow modifying other players' entities

# Allow deleting entities
#add_ace builtin.everyone spooner.delete allow # Allow deleting both your own and other's entities
#add_ace builtin.everyone spooner.delete.own allow # Only allow deleting your own entities
#add_ace builtin.everyone spooner.delete.other allow # Allow deleting other player's entities

# General properties
#add_ace builtin.everyone spooner.properties # Allow changing all properties
#add_ace builtin.everyone spooner.properties.freeze allow # Allow freezing entity positions
#add_ace builtin.everyone spooner.properties.position allow # Allow changing entity positions
#add_ace builtin.everyone spooner.properties.goTo allow # Allow teleporting to an entity
#add_ace builtin.everyone spooner.properties.rotation allow # Allow rotating an entity
#add_ace builtin.everyone spooner.properties.health allow # Allow setting an entity's health
#add_ace builtin.everyone spooner.properties.invincible allow # Allow making entities invincible
#add_ace builtin.everyone spooner.properties.visible allow # Allow making entities invisible
#add_ace builtin.everyone spooner.properties.gravity allow # Allow turning off gravity for entities
#add_ace builtin.everyone spooner.properties.collision allow # Allow turning off collision for entities
#add_ace builtin.everyone spooner.properties.attachments allow # Allow attaching entities to one another
#add_ace builtin.everyone spooner.properties.lights allow # Allow changing properties of lights

# Ped properties
#add_ace builtin.everyone spooner.properties.ped allow # Allow changing all ped properties
#add_ace builtin.everyone spooner.properties.ped.outfit allow # Allow changing a ped's outfit
#add_ace builtin.everyone spooner.properties.ped.group allow # Alow adding/removing peds from a player's group
#add_ace builtin.everyone spooner.properties.ped.scenario allow # Allow performing scenarios on a ped
#add_ace builtin.everyone spooner.properties.ped.animation allow # Allow playing animations on a ped
#add_ace builtin.everyone spooner.properties.ped.clearTasks allow # Allow clearing ped tasks
#add_ace builtin.everyone spooner.properties.ped.weapon allow # Allow adding/removing ped weapons
#add_ace builtin.everyone spooner.properties.ped.mount allow # Allow mounting peds
#add_ace builtin.everyone spooner.properties.ped.resurrect allow # Allow resurrecting dead peds
#add_ace builtin.everyone spooner.properties.ped.ai allow # Allow disabling ped AI

# Vehicle properties
#add_ace builtin.everyone spooner.properties.vehicle allow # Allow changing all vehicle properties
#add_ace builtin.everyone spooner.properties.vehicle.repair allow # Allow repairing vehicles
#add_ace builtin.everyone spooner.properties.vehicle.getin allow # Allow teleporting into vehicles
#add_ace builtin.everyone spooner.properties.vehicle.engine allow # Allow turning vehicle engines on/off
#add_ace builtin.everyone spooner.properties.vehicle.lights allow # Allow turning vehicle lights on/off
